# slayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/messenger/app/: App.java  AppSettingsActivity.java  BaseActivity.java  DemoLoginActivity.java  LoadingActivity.java  LoginActivity.java  ResumeActivity.java
app/src/main/java/com/layer/messenger/app/dao/: UserDao.java  UserUtils.java
app/src/main/java/com/layer/messenger/app/dao/api/: APIRequestHandler.java  OnAuthenticationFailedListener.java  ParticipantListener.java  ParticipantsRequestCallback.java  UserRequestHandler.java
app/src/main/java/com/layer/messenger/app/model/: User.java  UserDao.java
app/src/main/java/com/layer/messenger/layer/base/: LayerActivity.java
app/src/main/java/com/layer/messenger/layer/base/auth/: AuthenticationCallback.java  AuthenticationProvider.java
app/src/main/java/com/layer/messenger/layer/base/client/: LayerProvider.java
app/src/main/java/com/layer/messenger/layer/conversations/: ConversationSettingsActivity.java  ConversationsListActivity.java
app/src/main/java/com/layer/messenger/layer/messages/: MessagesListActivity.java
app/src/main/java/com/layer/messenger/layer/providers/auth/: AuthenticationCallback.java  AuthenticationProvider.java  (+2 more)
app/src/main/java/com/layer/messenger/layer/push/: PushNotificationReceiver.java
app/src/main/java/com/layer/messenger/util/picasso/: PicassoProvider.java
app/src/main/res/drawable/: slayer_item_cell_me.xml
app/src/main/res/values/: slayer.xml  strings.xml  styles.xml
(+5 files in other folders)
